= doctype html
html lang={{ .Site.Language.Lang }}
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width,initial-scale=1"
    title {{ .Title }} - {{ .Site.Title }}
    meta name="author" content="name"
    meta name="description" content={{ .Site.Params.description }}
    link rel="stylesheet" href="/css/styles.css" type="text/css"
  body class="size-text font-serif text-black bg-white pt-y-2"
    {{ partial "topbar" . }}
    {{ partial "mobilemenu" . }}
    div class="min-h-screen"
      = yield main
    {{ partial "footer" . }}
    script src="/scripts/main.js"
