= content main
  // header class="w-100 px-gutter mb-6"
  //   h1 class="big-title border-b border-dotted pb-1 text-grey" {{ .Title }}
  section class="wrapper flex flex-wrap my-y-3"
    div class="w-full px-x-half mb-y-2"
      {{ with .Content }}
        div class="maintext max-w-c6" {{ . }}
      {{ end }}
    div class="w-full flex flex-wrap mb-2"
    {{ if eq $.Type "what-we-do" }}
      {{ range where .Site.Pages "Type" "activity" }}
        {{ partial "activity" . }}
      {{ end }}
    {{ else }}
      {{ range .Data.Pages }}
        {{ if eq $.Type "activity" }}
          {{ partial "project" . }}
        {{ else }}
          {{ partial "card" . }}
        {{ end }}
      {{ end }}
    {{ end }}
    
