section class="w-full mb-y-2 px-x-half"
  div class="flex flex-col lg:flex-row border-t py-y-1"
    div class="lg:w-50p lg:pr-x-half mb-y-2"
      h2 class="title mb-y-2third" {{ .Title }}
      div class="mb-y-2third" {{ .Summary }}
      {{ with .Params.sitelink }}
        a class="btn btn-acc mr-x-2 mb-y-2" href={{ . }} target="blank" {{ i18n "visit_site" }}
      {{ end }}
      {{ with .Params.morelink }}
        a class="btn btn-acc" href={{ . }} target="blank" {{ i18n "read_more" }}
      {{ end }}
    div class="lg:w-50p lg:pl-x-half"
      img src="{{ .Site.BaseURL }}{{ .Params.image }}" class="w-100 block"
