section class="w-100 mb-6 px-gutter"
  div class="p-4 text border border-dashed text-grey-4 hover:shadow-4 transit flex flex-col lg:flex-row"
    div class="lg:w-50p lg:pr-gutter"
      img src="{{ .Site.BaseURL }}{{ .Params.image }}" class="w-100 block"
    div class="lg:w-50p lg:pl-gutter"
      h2 class="title-light" {{ .Title }}
      div class="mt-2 mb-4" {{ .Summary }}
      {{ with .Params.sitelink }}
        a class="btn btn-acc mr-2 mb-2" href={{ . }} target="blank" {{ i18n "visit_site" }}
      {{ end }}
      {{ with .Params.morelink }}
        a class="btn btn-acc" href={{ . }} target="blank" {{ i18n "read_more" }}
      {{ end }}
