div class="border-t py-y-third w-full"
  {{ $pageurl := .URL | absLangURL }}
  span class="label mr-x-half" {{ i18n "share" }}
  span class="iconbox inline-block mr-x-half"
    a href={{ print "https://facebook.com/sharer/sharer.php?u=" $pageurl "&title=" .Title }} target="blank" class="transit"
      {{ partial "facebook.svg" . }}
  span class="iconbox inline-block mr-x-half"
    a href={{ print "https://twitter.com/intent/tweet?source=webclient&text=" .Title "%20" $pageurl }} target="blank" class="transit"
      {{ partial "twitter.svg" . }}
  span class="iconbox inline-block mr-x-half"
    a href={{ print "http://pinterest.com/pin/create/link/?url=" $pageurl }} target="blank" class="transit"
      {{ partial "pinterest.svg" . }}

