= content main
  section class="w-full bg-black text-white mb-y-3 bg-repeat bg-left-top" style="background-image:url('/images/grid.gif')"
    {{ with .Content }}
      div class="wrapper py-y-3 size-xl md:text-xxl md:leading-xxl italic text-center"
        div class="mx-auto max-w-c6" {{ . }}
    {{ end }}
  section class="wrapper  mb-y-1"
    {{ with .Site.GetPage "section" "what-we-do" }}
      div class="w-full px-x-half mb-y-3"
        {{ with .Content }}
          div class="maintext max-w-c6" {{ . }}
        {{ end }}
    {{ end }}
    div class="w-full flex flex-wrap"
      {{ range where .Site.Pages "Type" "activity" }}
        {{ partial "activity" . }}
      {{ end }}
  div class="wrapper mb-y-3"
    hr class="big-border mx-x-half"
  section class="wrapper mb-y-3 flex flex-wrap items-stretch"
    div class="w-c3 flex-none px-x-half mb-y-2 " 
      {{ with .Site.GetPage "section" "blog" }}
        a class="w-full h-8 bg-no-repeat" href={{ .URL | absLangURL }}
          img src="/images/blog.gif"
      {{ end }}
    div class="max-w-c6 flex-none px-x-half mb-y-2"
      {{ range where (where .Site.Pages "Section" "blog") ".Params.menu" "!=" "main"}}
        {{ partial "post" . }}
      {{ end }}
