= content main
  section class="w-100"
    {{ with .Content }}
      div class="px-gutter"
        {{ partial "herotext" . }}
    {{ end }}
    div class="w-100 flex flex-row"
      div class="w-100 px-gutter"
        div class="h-square card flex items-center justify-center overflow-hidden mb-6"
          img src="/images/frog.jpg" class="w-100 block"
  section class="w-100 flex flex-wrap"
    {{ with .Site.GetPage "section" "what-we-do" }}
      div class="w-100 px-gutter"
        {{ with .Content }}
          {{ partial "herotext" . }}
        {{ end }}
    {{ end }}
    {{ range where .Site.Pages "Type" "activity" }}
      {{ partial "card" . }}
    {{ end }}
  section class="w-100 flex flex-wrap"
    {{ with .Site.GetPage "section" "blog" }}
      div class="w-100 px-gutter"
        {{ with .Content }}
          {{ partial "herotext" . }}
        {{ end }}
    {{ end }}
    {{ range where (where .Site.Pages "Section" "blog") ".Params.menu" "!=" "main"}}
      {{ partial "post" . }}
    {{ end }}
