= content main
  // header class="w-100 px-gutter mb-6"
  //   h1 class="big-title border-b border-dotted pb-1 text-grey" {{ .Title }}
  section class="wrapper flex flex-wrap my-y-3"
    div class="w-full px-x-half mb-y-2"
      {{ with .Content }}
        div class="maintext max-w-c6" {{ . }}
      {{ end }}
    div class="w-full flex flex-wrap mb-2"
      div class="w-full lg:w-c3 xl:w-c4 px-x-half mb-2"
        hr class="border-t mb-y-1"
        p {{ .Params.name }}
        p {{ .Params.street }}
        p {{ .Params.postalcode }}
        p {{ .Params.country }}
      div class="w-full lg:w-c3 xl:w-c4 px-x-half mb-2"
        hr class="border-t mb-y-1"
        {{ with .Params.facebook }}
          a href={{ . }} class="block pb-y-third" target="_blank"
            span class="iconbox float-left mr-x-half"
              {{ partial "facebook.svg" . }}
            span class="iconlabel" Facebook
        {{ end }}
        {{ with .Params.linkedin }}
          a href={{ . }} class="block pb-y-third" target="_blank"
            span class="iconbox float-left mr-x-half"
              {{ partial "linkedin.svg" . }}
            span class="iconlabel" LinkedIn
        {{ end }}
        {{ with .Params.github }}
          a href={{ . }} class="block pb-y-third" target="_blank"
            span class="iconbox float-left mr-x-half"
              {{ partial "github.svg" . }}
            span class="iconlabel" Github
        {{ end }}
      div class="w-full lg:w-c3 xl:w-c4 px-x-half mb-2"
        hr class="border-t mb-y-1"
        {{ with .Params.email }}
          a href=mailto:{{ . }} class="block pb-y-third" target="_top"
            span class="iconbox float-left mr-x-half"
              {{ partial "icons/email_36.svg" . }}
            span class="iconlabel"
              {{ . }}
        {{ end }}
        {{ with .Params.phone }}
          a href=tel:{{ . }} class="block pb-y-third"
            span class="iconbox float-left mr-x-half"
              {{ partial "icons/phone_36.svg" . }}
            span class="iconlabel"
              {{ . }}
        {{ end }}

